cmake_minimum_required(VERSION 3.5)
#
##set(EXTRA_COMPONENT_DIRS ../../../components)
#
#include($ENV{IDF_PATH}/tools/cmake/project.cmake)
#project(face_recognition_solution)

set(SUPPORTED_TARGETS esp32)
include($ENV{IDF_PATH}/tools/cmake/project.cmake)
project(face_recognition_solution)
